sonar.projectKey=245299b2696137cdf3c18a4f8c8a06f52e054176
sonar.projectName=contaminantes-

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml